<html>
<head>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/stuff.js"></script>
    <style>
        body {
            margin: 0;
        }
        .app {
            max-width: 500px;
            margin: 0 auto;
            background-color: green;
            /*padding: 1.5em;*/
        }

        #heading {
            display: flex;
            flex-direction: row;
            text-align: center;
        }

        #heading > div {
            padding: 1em;
            width: 50%;
            background: yellow;
        }

        #heading > div.selected {
            background: green;
        }

        #heading > div:not(.selected) {
            cursor: pointer;
        }

        /* region SETTINGS */
        #settings_tab {
            display: none;
        }

        #buildingspeed_container > div,
        #help_container > div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .setting_item_container span {
            padding: 0.25em;
            font-size: 1.25em;
        }

        /* endregion SETTINGS */

        #settings_tab,
        #building_tab {
            padding: 1.5em;
        }

        #building,
        #level {
            display: block;
            width: 100%;
        }

        .select_container {

        }

        .container > label {
            display: block;
            text-align: center;
            padding: 0.5em;
            font-size: 2em;
        }

        input,
        select {
            padding: 0.5em;
        }

        .container + .container {
            border-top: 1px solid black;
            margin-top: 1em;
            padding-top: 0.5em;
        }

        #level_container,
        #result_container {
            display: none;
        }

        .setting_heading,
        .result_heading {
            text-align: center;
            margin-bottom: 0.5em;
            font-size: 1.5em;
        }

        .setting_item_container,
        .result_item_container {
            display: flex;
            flex-direction: column;
            background: yellowgreen;
            border-radius: 0.5em;
            padding: 1em;
        }

        .setting_item_container + .setting_item_container,
        .result_item_container + .result_item_container {
            margin-top: 1em;
        }

        #result_resources,
        #result_requirements,
        #result_time {
            display: flex;
        }

        #result_resources {
            flex-direction: column;
        }

        .resource_container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            background-size: 1.5em;
            background-repeat: no-repeat;
            padding-left: 2em;
            margin: 0.5em;
        }
        #result_resources span {
            font-size: 1.5em;
        }

        #result_requirements {
            flex-direction: row;
            justify-content: space-around;
        }

        .requirement_container {
            flex-direction: column;
            width: 50%;
            text-align: center;
        }

        .requirement_container img {
            max-width: 100%;
            max-height: 10em;
        }

        .requirement_container div {
            font-size: 1.25em;
            padding: 0.25em;
        }

        #result_time {
            display: flex;
            flex-direction: column;
        }

        .time_block_container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 1.5em;
            padding: 0.5em;
        }

    </style>
</head>
<body>
    <div class="app">
        <div id="heading">
            <div data-tab="settings">
                SETTINGS
            </div>
            <div data-tab="building" class="selected">
                BUILDINGS
            </div>
        </div>
        <div id="tabs">

            <div id="settings_tab">

                <div id="buildingspeed_container" class="setting_item_container">
                    <div class="setting_heading">
                        Building Speed Settings
                    </div>
                    <div>
                        <span>Construction Speed</span>
                        <div><input type="text" id="buildingspeed_input"><span>&#037;</span></div>
                    </div>
                </div>

                <div id="help_container" class="setting_item_container">
                    <div class="setting_heading">
                        Help Settings
                    </div>
                    <div>
                        <span>Hall of alliance level</span>
                        <select id="help_hall_level">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                        </select>
                    </div>
                    <div>
                        <span>Alliance help Speedup 1 research level</span>
                        <select id="help_alliance_1">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div>
                        <span>Alliance help Speedup 2 research level</span>
                        <select id="help_alliance_2">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>
            </div>


            <div id="building_tab">
                <div id="building_container" class="container">
                    <span>CHOOSE A BUILDING</span>
                    <select id="building">
                        <option value="none">&nbsp;</option>
                        <option value="castle">CASTLE</option>
                        <option value="academy">ACADEMY</option>
                        <option value="barrack">BARRACK</option>
                        <option value="farm">FARM</option>
                        <option value="lumber_camp">LUMBER CAMP</option>
                        <option value="quarry">QUARRY</option>
                        <option value="gold_mine">GOLD MINE</option>
                    </select>
                </div>
                <div id="level_container" class="container">
                    <label for="level">CHOOSE LEVEL</label>
                    <select name="level" id="level">
                    </select>
                </div>
                <div id="result_container" class="container">
                    <div class="result_item_container">
                        <div class="result_heading">
                            Required Resources
                        </div>
                        <div id="result_resources">

                        </div>
                    </div>
                    <div class="result_item_container">
                        <div class="result_heading">
                            Required Building(s)
                        </div>
                        <div id="result_requirements">

                        </div>
                    </div>
                    <div class="result_item_container">
                        <div class="result_heading">
                            Time
                        </div>
                        <div id="result_time">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>